{
    "manifest_version": 3,
    "name": "In The Dark",
    "description": "__MSG_extensionDescription__",
    "icons": {
	    "128": "icons/icon-128.png",
	    "16": "icons/icon-16.png",
	    "32": "icons/icon-32.png",
	    "48": "icons/icon-48.png"
    },
    "permissions": [
        "activeTab",
	    "scripting",
	    "storage"
    ],
    "version": "1.4.1",
    "browser_specific_settings": {
        "gecko": {
            "id": "InTheDark@Software512"
        }
    },
    "action": {},
    "background": {
	    "scripts": ["background.js"]
    },
    "default_locale": "en_US",
    "options_ui": {
	    "page": "settings.html",
	    "open_in_tab": false
    }
}